graphql-gateway/js-graphql/src/schemas/bit.graphql

type Bit {
  author: User
  id: ID!
  content: String!
  "Date format in ISO8601"
  createAt: String!
  totalLike: Int
  likeGivers: [User!]
  "The Bit being ReBit"
  reBit: Bit
  "If include image return URL"
  image: String
  comment: [Comment!]
}

type Query {
  findBit(id: String): Bit
  bits: [Bit!]
  isLikedBit(id: ID!): Boolean
  showBits(following: Boolean): [Bit!]
}

type Mutation {
    postBit(content: String!, image: String): Bit
    reBit(content: String!, id: ID!): Bit
    likeBit(id: ID!): Bit
}
