graphql-gateway/js-graphql/src/schemas/user.graphql

type User {
  id: ID!
  email: String!
  "Use for login and identify, unique"
  username: String!
  password: String!
  info: UserInfo
  "A list of User the given user following"
  following: [User!]
  "A list of User who follow the given User"
  follower: [User!]
  bits: [Bit!]
  role: UserRole
}

input FindUserInput {
    id: ID
    email: String
    username: String
}

type Query {
  "Get current User"
  me: User
  findUser(input: FindUserInput!): User
  user: User
  users: [User!]
}

enum Gender {
  MALE
  FEMALE
  OTHER
  HIDDEN
}

enum UserRole {
  NORMAL
  ADMIN
}

type UserInfo {
  "User custom name, can duplicate"
  nickname: String
  "Hashed password"
  gender: Gender
  phone: String
  language: [String!]
  "ISO8601 format"
  birthday: String
  age: Int
  bio: String
  "Profile image url"
  image: String
}

input UpdateInfoInput {
    nickname: String
    gender: Gender
    phone: String
    language: [String!]
    birthday: String
    age: Int
    bio: String
    image: String
}

input RegisterInput {
    email: String!
    username: String!
    nickname: String
    password: String!
}

input LoginInput {
  username: String
  email: String
  password: String!
}

type LoginResponse {
    token: String!
    me: User
}


type Mutation {
    "Update My Info"
    updateInfo(input: UpdateInfoInput!): User
    register(input: RegisterInput!): User
    login(input: LoginInput!): LoginResponse
    deleteUser(id: ID): Boolean
    followUser(id: ID!): User
}
